{
  "name": "@statewalker/webrun-wire-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "description": "Transport-agnostic HTTP, RPC, and streaming primitives for the webrun ecosystem - monorepo",
  "homepage": "https://github.com/statewalker/webrun-wire",
  "author": {
    "name": "Mikhail Kotelnikov",
    "email": "mikhail.kotelnikov@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/statewalker/webrun-wire.git"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "demo:p2p": "pnpm --filter @statewalker/p2p-demo start",
    "lint": "biome check --write .",
    "lint:check": "biome check .",
    "lint:fix": "biome check --write --unsafe .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "format:fix": "biome check --write --unsafe .",
    "publish-all": "pnpm run build && pnpm -r publish --access public --no-git-checks",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release-packages": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@changesets/cli": "^2.30.0",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "tsx": "catalog:",
    "turbo": "^2.9.6",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "version": ""
}
