{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "@statewalker/webrun-http": ["./packages/webrun-http/src"],
      "@statewalker/webrun-http-browser": ["./packages/webrun-http-browser/src"],
      "@statewalker/webrun-http-browser/sw": ["./packages/webrun-http-browser/src/sw"],
      "@statewalker/webrun-port-conformance": ["./packages/webrun-port-conformance/src"],
      "@statewalker/webrun-port-core": ["./packages/webrun-port-core/src"],
      "@statewalker/webrun-port-libp2p": ["./packages/webrun-port-libp2p/src"],
      "@statewalker/webrun-port-livekit": ["./packages/webrun-port-livekit/src"],
      "@statewalker/webrun-port-peerjs": ["./packages/webrun-port-peerjs/src"],
      "@statewalker/webrun-port-webrtc": ["./packages/webrun-port-webrtc/src"],
      "@statewalker/webrun-port-ws": ["./packages/webrun-port-ws/src"],
      "@statewalker/webrun-ports": ["./packages/webrun-ports/src"],
      "@statewalker/webrun-rpc-http": ["./packages/webrun-rpc-http/src"],
      "@statewalker/webrun-site-builder": ["./packages/webrun-site-builder/src"],
      "@statewalker/webrun-site-host": ["./packages/webrun-site-host/src"],
      "@statewalker/webrun-streams": ["./packages/webrun-streams/src"]
    }
  }
}
